# vim:set et ts=2 sw=2: #
server {
  listen 80;
  server_name www.example.com;

  index      index.php;
  root       /path/to/dir/html;
  access_log /path/to/dir/logs/access.log;
  error_log  /path/to/dir/logs/errors.log;

  location ~ ^/(ping|status)_xlands$ {
    allow 127.0.0.1;
    deny  all;

    fastcgi_index index.php;
    include       fastcgi.conf;
    fastcgi_pass  unix:/path/to/dir/logs/php5-fpm.sock;
  }

  location ~ \.php$ {
    try_files /nofile @php_fpm;
  }
  location @php_fpm {
    try_files     $uri =404;

    fastcgi_index index.php;
    include       fastcgi.conf;
    fastcgi_pass  unix:/path/to/dir/logs/php5-fpm.sock;
  }
}
