[global]
    daemonize = no
    error_log = /path/to/dir/logs/error.log

[worker]
    listen  = /path/to/dir/logs/php5-fpm.sock
    slowlog = /path/to/dir/logs/slow.log
    listen.mode = 0666
    pm = dynamic
    pm.max_children  = 500
    pm.start_servers = 10
    pm.min_spare_servers = 10
    pm.max_spare_servers = 50
    pm.max_requests      = 2000
    ping.path      = /ping_xlands
    pm.status_path = /status_xlands
    rlimit_files   = 32768
    request_slowlog_timeout    = 5
    php_flag[expose_php]       = off
    php_flag[display_errors]   = off
    php_flag[cgi.fix_pathinfo] = off
    php_admin_value[date.timezone]  = "Asia/Shanghai"
    php_admin_value[post_max_size]  = 55M
    php_admin_value[max_input_time] = 300
    php_admin_value[max_execution_time]  = 300
    php_admin_value[upload_max_filesize] = 55M
    #php_admin_value[session.gc_probability] = 1
    #php_admin_value[session.gc_divisor]     = 4000
    #php_admin_value[session.gc_maxlifetime] = 3600
